In [5]:
import pandas as pd 
import numpy as np 
import warnings
warnings.filterwarnings("ignore")

## We don`t have any header so header = None with na values represented as ?

In [9]:
df = pd.read_csv("imports-85.data",header=None,na_values="?")
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

## Intially we don\`t have header title on our dataset , so adding headers on our data

In [10]:
headers = ["symboling","normalized_losses","make","fuel_type","aspiration",
           "num_doors","body_style","drive_wheels","engine_location",
           "wheel_base","length","width","height","curb_weight",
           "engine_type","num_cylinders","engine_size","fuel_system",
           "bore","stroke","compression_ratio","horsepower","peak_rpm",
           "city_mpg","highway_mpg","price"]

In [11]:
df.columns = headers

In [36]:
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,122.0,alfa-romero,gas,std,NaN,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,122.0,alfa-romero,gas,std,NaN,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,122.0,alfa-romero,gas,std,NaN,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,NaN,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,NaN,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

## Dealing with Missing Data

In [14]:
df.info()  #Total 205 entries must be there , but some of them are null ; which are referred here by 164 non null entries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
symboling            205 non-null int64
normalized_losses    164 non-null float64
make                 205 non-null object
fuel_type            205 non-null object
aspiration           205 non-null object
num_doors            203 non-null object
body_style           205 non-null object
drive_wheels         205 non-null object
engine_location      205 non-null object
wheel_base           205 non-null float64
length               205 non-null float64
width                205 non-null float64
height               205 non-null float64
curb_weight          205 non-null int64
engine_type          205 non-null object
num_cylinders        205 non-null object
engine_size          205 non-null int64
fuel_system          205 non-null object
bore                 201 non-null float64
stroke               201 non-null float64
compression_ratio    205 non-null float64
horsepower           203 non-null float64
peak_rpm             203 non-null float64
city_mpg             205 non-null int64
highway_mpg          205 non-null int64
price                201 non-null float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.7+ KB

## To drop Null values in dataset

In [15]:
df_temp = df.dropna()

In [16]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 3 to 204
Data columns (total 26 columns):
symboling            159 non-null int64
normalized_losses    159 non-null float64
make                 159 non-null object
fuel_type            159 non-null object
aspiration           159 non-null object
num_doors            159 non-null object
body_style           159 non-null object
drive_wheels         159 non-null object
engine_location      159 non-null object
wheel_base           159 non-null float64
length               159 non-null float64
width                159 non-null float64
height               159 non-null float64
curb_weight          159 non-null int64
engine_type          159 non-null object
num_cylinders        159 non-null object
engine_size          159 non-null int64
fuel_system          159 non-null object
bore                 159 non-null float64
stroke               159 non-null float64
compression_ratio    159 non-null float64
horsepower           159 non-null float64
peak_rpm             159 non-null float64
city_mpg             159 non-null int64
highway_mpg          159 non-null int64
price                159 non-null float64
dtypes: float64(11), int64(5), object(10)
memory usage: 33.5+ KB

We lost 205-159 = 46 row entries inorder to remove null values ; but we are missing a lot of important data this way !!

## Filling Null data with some details as per our need

In [17]:
df["normalized_losses"].fillna(df.normalized_losses.mean(),inplace=True)  # To replace the Null values with the mean of that column

In [19]:
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

## Filling missing values for categorical values ( The values whose average we can\'t find to replace the null values )

In [21]:
from scipy.stats import mode
mode(df["num_doors"][(df["num_doors"]).notnull()]) #Replacing the null values with Mode of the column values , here mode is four as there are more four gated cars

ModeResult(mode=array(['four'], dtype=object), count=array([114]))

In [23]:
df.info()  #Nullable values reduced as we tried filling NA values with mean,mode etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
symboling            205 non-null int64
normalized_losses    205 non-null float64
make                 205 non-null object
fuel_type            205 non-null object
aspiration           205 non-null object
num_doors            203 non-null object
body_style           205 non-null object
drive_wheels         205 non-null object
engine_location      205 non-null object
wheel_base           205 non-null float64
length               205 non-null float64
width                205 non-null float64
height               205 non-null float64
curb_weight          205 non-null int64
engine_type          205 non-null object
num_cylinders        205 non-null object
engine_size          205 non-null int64
fuel_system          205 non-null object
bore                 201 non-null float64
stroke               201 non-null float64
compression_ratio    205 non-null float64
horsepower           203 non-null float64
peak_rpm             203 non-null float64
city_mpg             205 non-null int64
highway_mpg          205 non-null int64
price                201 non-null float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.7+ KB

## Handling Categorical Data ( The data which is not numeric and are mostly like English words like four,two etc.)

In [34]:
# We will map the catergorical data with some ordinal features like we replace "four" with 1 and "two" with 0
Door_mapping = {"four":1,"two":0}
df["num_doors"] = df["num_doors"].map(Door_mapping)

In [32]:
df.head(5)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,122.0,alfa-romero,gas,std,NaN,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,122.0,alfa-romero,gas,std,NaN,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,122.0,alfa-romero,gas,std,NaN,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,NaN,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,NaN,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

### When there are multiple categories

In [28]:
df['make'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [38]:
#Assigns a code to every category
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
df["make_code"] = lb_make.fit_transform(df["make"]) #An additional column make_code is made
df[["make","make_code"]].tail(100)

           make  make_code
105      nissan         12
106      nissan         12
107      peugot         13
108      peugot         13
109      peugot         13
110      peugot         13
111      peugot         13
112      peugot         13
113      peugot         13
114      peugot         13
115      peugot         13
116      peugot         13
117      peugot         13
118    plymouth         14
119    plymouth         14
120    plymouth         14
121    plymouth         14
122    plymouth         14
123    plymouth         14
124    plymouth         14
125     porsche         15
126     porsche         15
127     porsche         15
128     porsche         15
129     porsche         15
130     renault         16
131     renault         16
132        saab         17
133        saab         17
134        saab         17
..          ...        ...
175      toyota         19
176      toyota         19
177      toyota         19
178      toyota         19
179      toyota         19
180      toyota         19
181      toyota         19
182  volkswagen         20
183  volkswagen         20
184  volkswagen         20
185  volkswagen         20
186  volkswagen         20
187  volkswagen         20
188  volkswagen         20
189  volkswagen         20
190  volkswagen         20
191  volkswagen         20
192  volkswagen         20
193  volkswagen         20
194       volvo         21
195       volvo         21
196       volvo         21
197       volvo         21
198       volvo         21
199       volvo         21
200       volvo         21
201       volvo         21
202       volvo         21
203       volvo         21
204       volvo         21

[100 rows x 2 columns]